<!DOCTYPE html>
<html>
<head><title>Lord of the rings</title></head>
<body>

<h1>Lord of the rings</h1>

<p><strong>Lord of the rings</strong> is a series of fantasy books written by <i>J.R.R.Tolkien</i>in stages between 1937 and 1949.<br>It's one of the <b>best-selling novels</b> ever written, sold in over 150 milion copies.
For more info you can check <a target="_blank" href="https://en.wikipedia.org/wiki/">Wikipedia</a> </p>

<h2><span style="color:blue">Film adaptations</span></h2>
<p>
There were 3 highly succsesful movies based on these books:
</p>
<ol>
    <li>Fellowship of the ring</li>
    <li>The two towers</li>
    <li>Return of the king</li>
</ol>
<p>
<!--Don't forget to insert picture-->
<img src="https://vignette.wikia.nocookie.net/lotr/images/8/87/Ringstrilogyposter.jpg/revision/latest?cb=20070806215413" alt="Lotr trilogy" title="Lotr trilogy" align="center" width="50%" height="50%">
</p>
</body>
</html>